{
  "name": "@react-native-ohos/react-native-keys",
  "version": "0.8.0-rc.2", 
  "description": "Please describe the basic information.",
  "main": "Index.ets",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@rnoh/react-native-openharmony": "file:../react_native_openharmony",
    "librnoh_keys.so": "file:./src/main/cpp/types/librnoh_keys"
  }
}
